<!DOCTYPE html>
<html>
  <head>
    <title>Menu Makanan & Minuman</title>
    <style>
      body {
        font-family: cursive;
        background-color: #c27575;
        margin: 0;
        padding: 0;
      }

      img {
        width: 100%;
        height: 100%;
        border: 5px solid #000102;
        border-radius: 50%;
      }

      h1,
      h2 {
        color: #550888;
        text-align: center;
      }

      td {
        text-align: center;
        font-size: 18px;
      }

      p {
        font-weight: bold;
        color: rgb(45, 33, 151);
        font-size: 23px;
      }
    </style>
  </head>
  <body>
    <h1>Our Menu</h1>
    <hr />
    <h2>Foods</h2>
    <table cellpadding="16" cellspacing="15">
      <tr>
        <td>
          <img src="gambar/images (10).jpeg" />
          <p>Nasi Pecel</p>
          <b>Rp12.000</b>
        </td>
        <td>
          <img src="gambar/images (14).jpeg" />
          <p>Nasi Soto</p>
          <b>Rp18.000</b>
        </td>
        <td>
          <img src="gambar/images (23).jpeg" />
          <p>Nasi Bakar</p>
          <b>Rp15.000</b>
        </td>
        <td>
          <img src="gambar/images (17).jpeg" />
          <p>Mi Ramen</p>
          <b>Rp17.000</b>
        </td>
      </tr>
      <tr>
        <td>
          <img src="gambar/images (13).jpeg" />
          <p>Mi Setan</p>
          <b>Rp15.000</b>
        </td>
        <td>
          <img src="gambar/images (11).jpeg" />
          <p>Ayam Geprek</p>
          <b>Rp14.000</b>
        </td>
        <td>
          <img src="gambar/images (22).jpeg" />
          <p>Ayam Bakar</p>
          <b>Rp14.000</b>
        </td>
        <td>
          <img src="gambar/images (16).jpeg" />
          <p>Ayam Goreng Krengsengan</p>
          <b>Rp14.000</b>
        </td>
      </tr>
    </table>
    <hr />
    <h2>Drinks</h2>
    <table cellpadding="16" cellspacing="15">
      <tr>
        <td>
          <img src="gambar/images (18).jpeg" />
          <p>Es Jeruk</p>
          <b>Rp4.000</b>
        </td>
        <td>
          <img src="gambar/images (19).jpeg" />
          <p>Es Teh</p>
          <b>Rp4.000</b>
        </td>
        <td>
          <img src="gambar/images (20).jpeg" />
          <p>Es Lemon</p>
          <b>Rp3.000</b>
        </td>
        <td>
          <img src="gambar/images (21).jpeg" />
          <p>Air Mineral</p>
          <b>Rp3.000</b>
        </td>
      </tr>
    </table>
  </body>
</html>
