<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image: url("bg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            margin-top: 20%;
        }
        p{
            font-size: 80px;
            text-align: center;
        }
        .makanan{
            float: left;
            margin-left: 150px;
            font-size: 24px;
            
        }
        .minuman{
            float: right;
            margin-right: 150px;
            font-size: 24px;
            
        }
        img{
            width: 400px;
        }
    </style>
</head>
<body>
    <p>DAFTAR MENU</p><br>
    <table class="makanan">
        <tr><th><h1>MAKANAN</h1></th></tr>
        <tr><td>Nasi goreng</td><td>Rp.12.000</td></tr>
        <tr><td>Ayam geprek</td><td>Rp.10.000</td></tr>
        <tr><td>Mie Ayam</td><td>Rp.15.000</td></tr>
        <tr><td>Nasi Ayam Bakar</td><td>Rp.15.000</td></tr>
        <tr><td>Nasi Kuning</td><td>Rp.10.000</td></tr>
        <tr><td><img src="es teh.jpeg"></td></tr>
    </table>
    
    <table class="minuman">
        <tr><td><img src="nasgor2.jpeg"></td></tr><br>
        <tr><th><h1>MINUMAN</h1></th></tr>
        <tr><td>Es Jeruk</td><td>Rp.6.000</td></tr>
        <tr><td>Lemon Tea</td><td>Rp.6.000</td></tr>
        <tr><td>Lychee Tea</td><td>Rp.6.000</td></tr>
        <tr><td>Es Milo</td><td>Rp.8.000</td></tr>
        <tr><td>Air Putih</td><td>Rp.4.000</td></tr>
    </table>
</body>
</html>